{
  "expo": {
    "name": "medireach-mobile",
    "slug": "medireach-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/medireach-logo.png",
    "scheme": "medireachmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/medireach-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/medireach-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.phoenix69.medireachmobile",
      "icon": "./assets/images/medireach-logo.png",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/medireach-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow MediReach to record a voice note for your care request.",
          "recordAudioAndroid": true,
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5927fbac-2225-40c6-8edc-546932c56dad"
      }
    },
    "owner": "phoenix69",
    "backgroundColor": "#FFFCF8",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#FFFCF8"
    }
  }
}
